.gallery{
    >.container{
        display: contents;
    }
    &__img{
       display: none;
    }
    &__img-mobile{
        display: block;
        min-width: 320px;
        width: 100%;
    }
    &__inner-card{
        position: relative;
    }
    &__text{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: #2D3538;
        opacity: 0.7;
        z-index: 1;

        display: flex;
        align-items: center;

        font-size: 30px;
        line-height: 34px;
        text-align: center;
        font-weight: 400;
        font-family: var(--font);
        color:#EFD2C2;
    }
    @media (min-width: 768px){
     
        .gallery__inner{
            display: flex;
            justify-content: space-evenly;
        }
        .gallery__img-mobile{
            display: none;
        }
        .gallery__img{
            display: block;
        }
        .gallery__text{
            position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: #2D3538;
        opacity: 0.7;
        z-index: 1;
        }
    }
    @media (min-width: 920px){
        .container{
            display: block;
        }
        .gallery__inner{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 3%;
        }
        .gallery__inner-img{
            max-width: 512px;
            width: 100%;
        }
        .gallery__inner-img:first-child{
            margin-right: 3%;
        }
        .gallery__img{
            margin: 0 auto;
            max-width: 1024px;
            width: 100%;
            max-height: 547px;
            height: 100%;
        }
    }
    @media (min-width: 1200px){
        .gallery__text{
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        left: 0;
        background: #2D3538;
        opacity: 0;
        z-index: 1;
        }
        .gallery__text:hover{
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            left: 0;
            background: #2D3538;
            opacity: 0.7;
            z-index: 1;
            transition: .3s;
            }
    }
}
.slider{
    padding-top: 100px;
    padding-bottom: 100px;
    &__title{
        font-family: var(--font);
        font-size: 30px;
        line-height: 35px;
        color:#000000;
        text-align: center;
        margin-bottom: 40px;
    }
}
.slick__card{
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    &__card-img{
        object-fit: cover;
        margin-bottom: 20px;
    }
    &__card-title{
        font-size: 16px;
        line-height: 18px;
        font-family: var(--font);
        color:#000000;
        margin-bottom: 10px;
        font-weight: 400;
    }
    &__card-sale{
        font-size: 20px;
        line-height: 23px;
        font-weight: 400;
        font-family: var(--font);
        color:#000000;
    }
    @media(min-width: 768px){
        .slick__card{
            max-width: 290px;
            width: 100%;
        }
    }
    @media(min-width: 1024px){
        .slick__card{
            max-width: 380px;
            width: 100%;
        }
    }
}

.mute{
    background: #EFD2C2;
    opacity: 0.6;
    &__text{
        font-size: 26px;
        line-height: 39px;
        color: #000000;
        font-weight: 400;
        text-align: center;
        font-family: var(--font);
        padding-top: 50px;
        margin-bottom: 50px;
    }
    &__btn{
        border: none;
        outline: none;
        background:#fff;
        padding: 11px 0;
       max-width: 280px;
       width: 100%;
    //    margin: 0 auto; 
       margin-bottom: 50px;
    }
    &__inner{
        display: flex;
        justify-content: center;
    }
}
.about{
    background:#fff;
   max-width: 320px;
   width: 100%;
   margin: 0 auto;
    &__card{
        background:#fff;
        max-width: 301px;
        width: 100%;
        transform: translateY(-21%);
        z-index: 1;
    }
    &__title{
        font-size: 40px;
        line-height: 46px;
        font-weight: 400;
        color: #000000;
        font-family: var(--font);
        text-align: center;
        margin-bottom: 50px;
        padding-top: 34px;
    }
    &__article-title{
        display: flex;
        margin-bottom: 31px;
    }
    &__article-text{
        font-size: 13px;
        line-height: 19px;
        font-weight: 400;
        color: #000000;
        font-family: var(--font);
        margin-bottom: 50px;
    }
    &__article-partner{
        margin-bottom: 50px;
    }
    &__img-desktop{
        display: none;
    }
    &__img-mobile{
        display: block;
    }
}
@media (min-width: 576px){
    .about{
        display: contents;
    }
    .about__inner{
        display: grid;
        grid-template-rows: repeat(2);
        grid-template-columns: repeat(2, 1fr);
        position: relative;
    }
    .about__card{
        display: contents;
    }
    .about__title{
        position: absolute;
        top: 0;
        left: 30%;
        text-align: center;
    }
    .about__img-mobile{
        display: none;
    }
    .about__img-desktop{
        padding-top: 213px;
        grid-row: 1/2;
        grid-column: 1/2;
        display: block;
    }
    .about__article{
        padding-top: 364px;
        grid-row: 1/2;
        grid-column: 2/2;
    }
   
   }
   @media (min-width: 768px){
    .about__title{
        position: absolute;
        top: 0;
        left: 40%;
        text-align: center;
    }
   }
.about__article-title img{
    margin-right: 17px;
}
@media (min-width: 920px){
    .mute > .container{
        display: flex;
    }
    .mute__text{
        margin-right: 256px;
        text-align: left;
    }
    .mute__inner{
        align-items: center;
        margin-right: 128px;
        margin-top: 64px;
    }
    .mute__btn{
        padding: 11px 65px;
    }
}
.tags{
    padding-top: 68px;
    &__inner{
        display: flex;
        justify-content: center;
        
        position: relative;
        max-width: 301px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    &__inner-name{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    &__inner-title{
        margin-right: 22px;

        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
        font-family: var(--font);
        color: #000000;
    }
    &__inner-img{
        object-fit: cover;
    }
    &__inner-icon{
        position: absolute;
        top: 0;
        bottom: 0;
        width: 301px;
        left: 0;
        width: 100%;
        background: #2D3538;
        opacity: 0.7;
    }
    &__social{
        position: absolute;
        top: 35%;
        z-index: 1;
        right: 50%;
    }

}
.tabs__inner:last-child{
    display: none;
}
.tabs__bottom{
    display: none;
}
@media(min-width:920px){
    .tags__inner-name{
        display: contents;
    }
    .tags__inner-title{
        font-size: 40px;
        line-height: 60px;
    }
    .tags__titles{
        display: flex;
        margin-left: 5%;
        margin-bottom: 74px;
        
    }
    .tabs__bottom{
        display: contents;
    }
    .tabs__inner:last-child{
        display: flex;
    }
    .tabs__inner{
        display: flex;
    }
    .tags__inner{
        margin-right: 20px;
    }

}
@media(min-width:1200px){
    .tags__inner-icon{
        opacity: 0;
    }
    .tags__inner-icon:hover{
        opacity: .7;
        transition: .3s;
    }
}
